<Properties StartupConfiguration="{2E9E861B-1469-4C84-92DF-EF84294B8DD8}|Default">
  <MonoDevelop.Ide.ItemProperties.ConsoleApp2DerekB PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApp2DerekB/Program.cs">
    <Files>
      <File FileName="ConsoleApp2DerekB/Program.cs" Line="29" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>